is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Mots_Fléchés
build_property.ProjectDir = C:\Users\asus\OneDrive - De Vinci\Bureau\cours\S3\Mots_Fléchés\Mots_Fléchés\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
